<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=yes">
    <meta name="distribution" content="global">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="C.A.S.M">
    <title>C.A.S.M</title>
    <meta name="robots" content="all">
    <meta name="googlebot" content="all">
    <meta name="googlebot-news" content="all">
    <meta name="url" content="#">
    <meta name="identifier-URL" content="#">
    <meta name="designer" content="Gonzalo Lazarte">
    <meta name="copyright" content="Gonzalo Lazarte">
    <meta name="reply-to" content="Gonzalo-Lazarte-Programador@outlook.com">
    <link rel="canonical" href="#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:title" content="C.A.S.M">
    <meta property="og:description"
    content="C.A.S.M.">
    <meta property="og:image:width" content="700">
    <meta property="og:image:height" content="700">
    <meta name="publisher" content="Gonzalo Lazarte, Gonzalo Lazarte">
    <meta name="keywords"
    content="C.A.S.M, CASM, CLUB, san miguel, san, miguel,buenos aires,zona norte,zona, norte,afa,primera,primera b,Futbol">
    <link rel="shortcut icon" href="./img/icon.jpg">
    <meta name="description" content="C.A.S.M">
    <meta name="author" content="Gonzalo, Lazarte, Gonzalo-Lazarte-Programador@outlook.com">
    <meta name="theme-color" content="#042500">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#042500">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="apple-mobile-web-app-title" content="C.A.S.M">
    <meta name="application-name" content="C.A.S.M">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/futbol.css">
    <link rel="stylesheet" href="css/menu-hamburgesa.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/media-futbol.css">
</head>
<body>
    <header id="header"> 
        <button class="btn "> <a class="btn btn-primary" href="https://www.clubatleticosanmiguel.com/" target="_blank">Hacete socio</a></button>
        <!-- MENU -->
        <nav id="nav" class="ocultar-nav">
		<ul class="menu-horizontal">
			<li><a href="#">Inicio</a></li>
			<li>
				<a href="#">Disiplinas</a>
				<ul class="menu-vertical">
					<li><a href="/futbol.html">Futbol</a></li>
					<li><a href="tenis.html">Tenis</a></li>
					<li><a href="#">Voley</a></li>
                    <li><a href="#">Hockey</a></li>
					<li><a href="#">Natacion</a></li>
					<li><a href="#">Patinaje</a></li>
                    <li><a href="basquet.html">Basquet</a></li>
                    <li><a href="#">Taekwondo</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Club</a>
				<ul class="menu-vertical">
					<li><a href="historia.html">Historia</a></li>
					<li><a href="logros.html">Logros</a></li>
				</ul>
			</li>
			<li>
                <a href="#">Contacto</a>
                <ul class="menu-vertical">
					<li><a href="https://www.facebook.com/sanmiguel.prensa/">Facebok</a></li>
                    <li><a href="https://www.instagram.com/oficial.casm/">Instagram</a></li>
                    <li><a href="https://twitter.com/oficial_casm?s=11&t=hBsm0LKSzTWt-VpvGfIhvQ">Twitter</a></li>
                    <li><a href="info@clubatleticosanmiguel.com">Email</a></li>
                </ul>
            </li>
            <li><a href="https://goo.gl/maps/vTQbGuq1uiCRj5X29" target="_blank">Ubicacion</a></li>
            
		</ul>
        </nav>
        <nav>
            <h1 class="logo" href="#">C.A.S.M</h1>
            <div class="hamburguer-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
            </div>
            <ul class="nav-links menu-horizontal">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="javascript:void(0);">Club</a>
                    <ul class="menu-vertical">
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="logros.html">Logros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">Contacto</a>
                    <ul class="menu-vertical">
                        <li><a href="https://www.facebook.com/sanmiguel.prensa/">Facebok</a></li>
                        <li><a href="https://www.instagram.com/oficial.casm/">Instagram</a></li>
                        <li><a href="https://twitter.com/oficial_casm?s=11&t=hBsm0LKSzTWt-VpvGfIhvQ">Twitter</a></li>
                        <li><a href="info@clubatleticosanmiguel.com">Email</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">Disiplinas</a>
                    <ul class="menu-vertical">
                        <li><a href="futbol.html">Futbol</a></li>
                        <li><a href="tenis.html">Tenis</a></li>
                        <li><a href="#">Voley</a></li>
                        <li><a href="#">Hockey</a></li>
                        <li><a href="#">Natacion</a></li>
                        <li><a href="#">Patinaje</a></li>
                        <li><a href="basquet.html">Basquet</a></li>
                        <li><a href="#">Taekwondo</a></li>
                    </ul>
                </li>
                <li><a href="https://goo.gl/maps/vTQbGuq1uiCRj5X29" target="_blank">Ubicacion</a></li>
            </ul>
        </nav>
        </nav>
    </header>
    <main>
        <section id="seccion-1-futbol-juvenil">
            <nav id="pagination-primera" aria-label="Page navigation example">
                <ul class="pagination pagination-sm pagination-lg">
                    <li class="page-item"><a class="page-link active" href="jueveniles.html">Juveniles</a></li>
                    <li class="page-item"><a class="page-link "href="futbol.html">Primera</a></li>
                    <li class="page-item"><a class="page-link" href="reserva.html">Reserva</a></li>
                    <li class="page-item"><a class="page-link" href="infantil.html">Infantiles</a></li>
                </ul>
            </nav>
            <nav id="pagination-juveniles" aria-label="Page navigation example">
                <ul class="pagination pagination-sm pagination-lg">
                    <li class="page-item"><a class="page-link active" href="septima.html">7ma</a></li>
                    <li class="page-item"><a class="page-link " href="octava.html">8va</a></li>
                    <li class="page-item"><a class="page-link "href="jueveniles.html">9va</a></li>
                    <li class="page-item"><a class="page-link" href="sexta.html">6ta</a></li>
                    <li class="page-item"><a class="page-link" href="quinta.html">5ta</a></li>
                    <li class="page-item"><a class="page-link" href="cuarta.html">4ta</a></li>
                </ul>
            </nav>
            <div id="principal-primera-posiciones">
                    <table id="tabla-posiciones-primera"class="table table-active table-responsive table-responsive-lg table-responsive-md table-responsive-sm table-sm">
                        <thead>
                            <tr>
                                <th>Equipo</th>
                                <th>PJ</th>
                                <th>PG</th>
                                <th>PE</th>
                                <th>PP</th>
                                <th>Pts</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr data-row-index="1">
                                <td>EXCURSIONISTAS<img src="./img/iconos-clubes/excursionista.png"></td> 
                                <td>4</td>
                                <td>1</td>
                                <td>2</td>
                                <td>1</td>
                                <td>5</td>
                            </tr>
                            <tr data-row-index="2">
                                <td>J.J.URQUIZA<img src="./img/iconos-clubes/jj urquiza.png"></td>
                                <td>5</td>
                                <td>2</td>
                                <td>2</td>
                                <td>1</td>
                                <td>8</td>
                            </tr>
                            <tr data-row-index="3">
                                <td>CAÑUELAS F.C.<img src="./img/iconos-clubes/cañuelas.png"></td>
                                <td>5</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>13</td>
                            </tr>
                            <tr data-row-index="4">
                                <td>SAN MARTIN(B)<img src="./img/iconos-clubes/san martin(B).png"></td>
                                <td>3</td>
                                <td>1</td>
                                <td>1</td>
                                <td>2</td>
                                <td>4</td>
                            </tr>
                            <tr data-row-index="5">
                                <td>ARGENTINO(M)<img src="./img/iconos-clubes/argentino de merlo.png"></td>
                                <td>4</td>
                                <td>1</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr data-row-index="6">
                                <td>Berazategui<img src="./img/iconos-clubes/berazategui.png"></td>
                                <td>5</td>
                                <td>3</td>
                                <td>2</td>
                                <td>0</td>
                                <td>11</td>
                            </tr>
                            <tr data-row-index="7">
                                <td>FENIX<img src="./img/iconos-clubes/fenix.png"></td>
                                <td>4</td>
                                <td>2</td>
                                <td>1</td>
                                <td>1</td>
                                <td>7</td>
                            </tr>
                            <tr data-row-index="8">
                                <td>SPORTIVO ITALIANO<img src="./img/iconos-clubes/sportivo italiano.png"></td>
                                <td>5</td>
                                <td>2</td>
                                <td>2</td>
                                <td>1</td>
                                <td>8</td>
                            </tr>
                            <tr data-row-index="9">
                                <td>COMUNICACIONES<img src="./img/iconos-clubes/comunicaciones.png"></td>
                                <td>5</td>
                                <td>3</td>
                                <td>2</td>
                                <td>0</td>
                                <td>11</td>
                            </tr>
                            <tr data-row-index="10">
                                <td>SAN MIGUEL<img src="./img/iconos-clubes/san miguel.png"></td>
                                <td>5</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>7</td>
                            </tr>
                            <tr data-row-index="11">
                                <td>DEP.MERLO<img src="./img/iconos-clubes/merlo.png"></td>
                                <td>5</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>7</td>
                            </tr>
                            <tr data-row-index="12">
                                <td>Dep. Armenio<img src="./img/iconos-clubes/dep.armenio.png"></td>
                                <td>5</td>
                                <td>0</td>
                                <td>0</td>
                                <td>5</td>
                                <td>0</td>
                            </tr>
                            <tr data-row-index="13">
                                <td>UAI URQUIZA<img src="./img/iconos-clubes/uai urquiza.png"></td>
                                <td>5</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>13</td>
                            </tr>
                            <tr data-row-index="14">
                                <td>ACASSUSO<img src="./img/iconos-clubes/acassuso.png"></td>
                                <td>5</td>
                                <td>2</td>
                                <td>2</td>
                                <td>1</td>
                                <td>8</td>
                            </tr>
                            <tr data-row-index="15">
                                <td>ITUZAINGO<img src="./img/iconos-clubes/ituzaingo.png"></td>
                                <td>5</td>
                                <td>3</td>
                                <td>0</td>
                                <td>2</td>
                                <td>9</td>
                            </tr>
                            <tr data-row-index="16">
                                <td>LUJAN<img src="./img/iconos-clubes/lujan.png"></td>
                                <td>5</td>
                                <td>1</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr data-row-index="17">
                                <td>VILLA SAN CARLOS<img src="./img/iconos-clubes/villa san carlos.png"></td>
                                <td>5</td>
                                <td>0</td>
                                <td>4</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr data-row-index="18">
                                <td>Colegiales<img src="./img/iconos-clubes/colegiales.png"></td>
                                <td>5</td>
                                <td>1</td>
                                <td>3</td>
                                <td>1</td>
                                <td>6</td>
                            </tr>
                            <tr data-row-index="19">
                                <td>REAL PILAR<img src="./img/iconos-clubes/real pilar.png"></td>
                                <td>5</td>
                                <td>0</td>
                                <td>1</td>
                                <td>4</td>
                                <td>1</td>
                            </tr>
                            <tr data-row-index="20">
                                <td>LAFERRERE<img src="./img/iconos-clubes/laferrere.png"></td>
                                <td>4</td>
                                <td>1</td>
                                <td>1</td>
                                <td>2</td>
                                <td>4</td>
                            </tr>
                            <tr data-row-index="21">
                                <td>DOCK SUD<img src="./img/iconos-clubes/dock Sud.png"></td>
                                <td>4</td>
                                <td>2</td>
                                <td>0</td>
                                <td>2</td>
                                <td>6</td>
                            </tr>
                            <tr data-row-index="22">
                                <td>ARGENTINO(Q)<img src="./img/iconos-clubes/argentino quilmes.png"></td>
                                <td>4</td>
                                <td>2</td>
                                <td>0</td>
                                <td>2</td>
                                <td>6</td>
                            </tr>
                            <tr data-row-index="23">
                                <td>LOS ANDES<img src="./img/iconos-clubes/los andes.png"></td>
                                <td>4</td>
                                <td>0</td>
                                <td>2</td>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr data-row-index="24">
                                <td>SACACHISPAS<img src="./img/iconos-clubes/sacachispa.png"></td>
                                <td>4</td>
                                <td>1</td>
                                <td>1</td>
                                <td>2</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div id="principal-primera-fixure">
                    <table id="fixture-table-primera"  class="table table-striped table-responsive table-responsive-lg" >
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Equipo local</th>
                            <th>Resultado</th>
                            <th>Equipo visitante</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!--FECHA 1-->
                            <tr>
                                <td>14/4/2023</td>
                                <td>EXCURSIONISTAS</td>
                                <td>1-1</td>
                                <td>J.J. DE URQUIZA</td>
                            </tr>
                            <tr>
                                <td>15/4/2023</td>
                                <td>CAÑUELAS F.C.</td>
                                <td>1-1</td>
                                <td>SAN MARTIN(B)</td>
                            </tr>
                            <tr>
                                <td>15/4/2023</td>
                                <td>ARGENTINO(M)</td>
                                <td>1-3</td>
                                <td>Berazategui</td>
                            </tr>
                            <tr>
                                <td>15/4/2023</td>
                                <td>FENIX</td>
                                <td>3-1</td>
                                <td>SPORTIVO ITALIANO</td>
                            </tr>
                            <tr>
                                <td>15/4/2023</td>
                                <td>COMUNICACIONES</td>
                                <td>3-0</td>
                                <td>SAN MIGUEL</td>
                            </tr>
                            <tr>
                                <td>16/4/2023</td>
                                <td>DEP.Merlo</td>
                                <td>2-1</td>
                                <td>Dep. Armenio</td>
                            </tr>
                            <tr>
                                <td>16/4/2023</td>
                                <td>UAI URQUIZA</td>
                                <td>1-1</td>
                                <td>ACASSUSO</td>
                            </tr>
                            <tr>
                                <td>16/4/2023</td>
                                <td>ITUZAINGO</td>
                                <td>2-1</td>
                                <td>LUJAN</td>
                            </tr>
                            <tr>
                                <td>16/4/2023</td>
                                <td>VILLA SAN CARLOS</td>
                                <td>0-0</td>
                                <td>Colegiales</td>
                            </tr>
                            <tr>
                                <td>16/4/2023</td>
                                <td>REAL PILAR FC</td>
                                <td>1-2</td>
                                <td>DEP.LAFERRERE</td>
                            </tr>
                            <tr>
                                <td>POST</td>
                                <td>SP. DOCK SUD</td>
                                <td>POST</td>
                                <td>ARGENTINO(Q)</td>
                            </tr>
                            <tr>
                                <td>POST</td>
                                <td>LOS ANDES</td>
                                <td>POST</td>
                                <td>SACACHISPAS F.C.</td>
                            </tr>
                            <!--FECHA 2-->
                            <tr>
                                <td>22/4/2023</td>
                                <td>SPORTIVO ITALIANO</td>
                                <td>1-1</td>
                                <td>COMUNICACIONES</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>BERAZATEGUI</td>
                                <td>3-2</td>
                                <td>EXCURSIONISTAS</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>SAN MARTIN (B)</td>
                                <td>2-1</td>
                                <td>ARGENTINO DE MERLO</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>LUJAN</td>
                                <td>1-1</td>
                                <td>VILLA SAN CARLOS</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>ARGENTINO(Q)</td>
                                <td>1-3</td>
                                <td>ITUZAINGO</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>ACASSUSO</td>
                                <td>1-0</td>
                                <td>DOCK SUD</td>
                            </tr>
                            <tr>
                                <td>22/4/2023</td>
                                <td>DEP. MERLO</td>
                                <td>1-5</td>
                                <td>UAI URQUIZA</td>
                            </tr>
                            <tr>
                                <td>23/4/2023</td>
                                <td>DEP. ARMENIO</td>
                                <td>3-5</td>
                                <td>SACACHISPAS </td>
                            </tr>
                            <tr>
                                <td>23/4/2023</td>
                                <td>SAN MIGUEL</td>
                                <td>1-0</td>
                                <td>LOS ANDES</td>
                            </tr>
                            <tr>
                                <td>23/4/2023</td>
                                <td>J.J. DE URQUIZA</td>
                                <td>3-1</td>
                                <td>FENIX</td>
                            </tr>
                            <tr>
                                <td>23/4/2023</td>
                                <td>LAFERRERE</td>
                                <td>0-1</td>
                                <td>CAÑUELAS</td>
                            </tr>
                            <tr>
                                <td>23/4/2023</td>
                                <td>COLEGIALES</td>
                                <td>2-2</td>
                                <td>REAL PILAR</td>
                            </tr>
                            <!--FECHA 3-->
                            <tr>
                                <td>29/4/2023</td>
                                <td>DOCK SUD</td>
                                <td>4-2</td>
                                <td>DEP. MERLO</td>
                            </tr>
                            <tr>
                                <td>29/4/2023</td>
                                <td>ARGENTINO DE MERLO</td>
                                <td>0-0</td>
                                <td>LAFERRERE</td>
                            </tr>
                            <tr>
                                <td>29/4/2023</td>
                                <td>SACACHISPAS</td>
                                <td>1-1</td>
                                <td>SAN MIGUEL</td>
                            </tr>
                            <tr>
                                <td>29/4/2023</td>
                                <td>FENIX</td>
                                <td>1-1</td>
                                <td>BERAZATEGUI</td>
                            </tr>
                            <tr>
                                <td>29/4/2023</td>
                                <td>COMUNICACIONES</td>
                                <td>2-1</td>
                                <td>J.J. DE URQUIZA</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>UAI URQUIZA</td>
                                <td>3-1</td>
                                <td>DEP. ARMENIO</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>ITUZAINGO</td>
                                <td>4-1</td>
                                <td>ACASSUSO</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>VILLA SAN CARLOS</td>
                                <td>1-2</td>
                                <td>ARGENTINO(Q)</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>REAL PILAR </td>
                                <td>1-3</td>
                                <td>LUJAN</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>CAÑUELAS </td>
                                <td>2-1</td>
                                <td>COLEGIALES</td>
                            </tr>
                            <tr>
                                <td>30/4/2023</td>
                                <td>LOS ANDES</td>
                                <td>2-2</td>
                                <td>SPORTIVO ITALIANO</td>
                            </tr>
                            <tr>
                                <td>POST</td>
                                <td>EXCURSIONISTAS</td>
                                <td>POST</td>
                                <td>SAN MARTIN(B)</td>
                            </tr>
                            <!--FECHA 4-->
                            <tr>
                                <td>13/5/2023</td>
                                <td>BERAZATEGUI</td>
                                <td>1-1</td>
                                <td>COMUNICACIONES</td>
                            </tr>
                            <tr>
                                <td>13/5/2023</td>
                                <td>SAN MARTIN (B)</td>
                                <td>1-2</td>
                                <td>FENIX</td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>LUJAN</td>
                                <td>0-1</td>
                                <td>CAÑUELAS</td>
                            </tr>
                            <tr>
                                <td>13/5/2023</td>
                                <td>ARGENTINO(Q)</td>
                                <td>3-2</td>
                                <td>REAL PILAR </td>
                            </tr>
                            <tr>
                                <td>13/5/2023</td>
                                <td>DEP. MERLO</td>
                                <td>3-0</td>
                                <td>ITUZAINGO</td>
                            </tr>
                            <tr>
                                <td>13/5/2023</td>
                                <td>UAI URQUIZA</td>
                                <td>5-2</td>
                                <td>DOCK SUD</td>
                            </tr>
                            <tr>
                                <td>13/5/2023</td>
                                <td>COLEGIALES</td>
                                <td>2-0</td>
                                <td>ARGENTINO DE MERLO</td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>J.J. DE URQUIZA</td>
                                <td>2-2</td>
                                <td>LOS ANDES</td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>ACASSUSO</td>
                                <td>1-1</td>
                                <td>VILLA SAN CARLOS</td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>LAFERRERE</td>
                                <td>0-3</td>
                                <td>EXCURSIONISTAS</td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>SPORTIVO ITALIANO</td>
                                <td>2-0</td>
                                <td>SACACHISPAS </td>
                            </tr>
                            <tr>
                                <td>14/5/2023</td>
                                <td>DEP. ARMENIO</td>
                                <td>0-1</td>
                                <td>SAN MIGUEL</td>
                            </tr>
                            <!--FECHA 5-->
                            <tr>
                                <td>19/5/2023</td>
                                <td>EXCURSIONISTAS</td>
                                <td>1-1</td>
                                <td>COLEGIALES</td>
                            </tr>
                            <tr>
                                <td>28/5/2023</td>
                                <td>ITUZAINGO</td>
                                <td>1-2</td>
                                <td>UAI URQUIZA</td>
                            </tr>
                            <tr>
                                <td>3/6/2023</td>
                                <td>SACACHISPAS </td>
                                <td>1-3</td>
                                <td>J.J. DE URQUIZA</td>
                            </tr>
                            <tr>
                                <td>3/6/2023</td>
                                <td>SAN MIGUEL</td>
                                <td>1-3</td>
                                <td>SPORTIVO ITALIANO</td>
                            </tr>
                            <tr>
                                <td>3/6/2023</td>
                                <td>COMUNICACIONES</td>
                                <td>2-1</td>
                                <td>SAN MARTIN (B)</td>
                            </tr>
                            <tr>
                                <td>3/6/2023</td>
                                <td>DOCK SUD</td>
                                <td>6-3</td>
                                <td>DEP. ARMENIO</td>
                            </tr>
                            <tr>
                                <td>3/6/2023</td>
                                <td>REAL PILAR </td>
                                <td>0-3</td>
                                <td>ACASSUSO</td>
                            </tr>
                            <tr>
                                <td>4/6/2023</td>
                                <td>CAÑUELAS </td>
                                <td>1-0</td>
                                <td>ARGENTINO(Q)</td>
                            </tr>
                            <tr>
                                <td>4/6/2023</td>
                                <td>VILLA SAN CARLOS</td>
                                <td>1-1</td>
                                <td>DEP. MERLO</td>
                            </tr>
                            <tr>
                                <td>4/6/2023</td>
                                <td>ARGENTINO(M)</td>
                                <td>1-0</td>
                                <td>LUJAN</td>
                            </tr>
                            <tr>
                                <td>4/6/2023</td>
                                <td>LOS ANDES</td>
                                <td>1-2</td>
                                <td>BERAZATEGUI</td>
                            </tr>
                            <tr>
                                <td>POST</td>
                                <td>FENIX</td>
                                <td>--</td>
                                <td>DEP. LAFERRERE</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div class="dropdown dropdown-propio-futbol">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                    <span class="span-futbol">Entrenamiento</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-lg-end dropdown-menu-lg-start dropdown-menu-sm-end">
                    <span class="span-responsive-futbol">Entrenamiento</span>
                    <li><a class="dropdown-item">Lun  -- 10-12hs</a></li>
                    <li><a class="dropdown-item">Mar  -- 10-12hs</a></li>
                    <li><a class="dropdown-item">Mier -- 10-12hs</a></li>
                    <li><a class="dropdown-item">Jue  -- 10-12hs</a></li>
                    <li><a class="dropdown-item">Vier -- 10-12hs</a></li>
                </ul>
            </div>
            <script> 
                var dropdown = document.querySelector(".dropdown-propio-futbo");
                    dropdown.addEventListener("click", function() {
                        document.querySelector(".dropdown-menu").classList.toggle("show");
                });
            </script>
        </section>
    </main>
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- JQUERY -->
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <!--JAVASCRIPT -->
    <script type="text/javaScript" src="javaScript/menuHaburgesa.js"></script>
    <script type="text/javaScript" src="javaScript/futbol.js"></script>
    <script>
        $(document).ready(function () {
            $('#fixture-table-primera').DataTable({
                info:false,
                paging:true,
                "lengthChange":false,
                "pagingType": "numbers",
                "searching": false,
                "pageLength":12,
                "aaSorting":false
            })
        });
    </script>
</body>
</html>
